<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media768.css">
    <link rel="stylesheet" href="media480.css">
    <title>Maquiagem</title>

</head>

<body>
    <!-- Aqui temos o cabeçalho-->
    <header class="cabeçalho">
     <img src="Design sem nome.jpg" alt="logo.jpg" class="cabeçalho-img">
     <nav class="cabeçalho-menu">
        <a href="#maquiagem" class="cabeçalho-menu-item">Maquiagem</a>
        <a href="#dicas" class="cabeçalho-menu-item">Dicas</a>
        <a href="#estetica" class="cabeçalho-menu-item">Estética</a>
        <a href="#tendencias" class="cabeçalho-menu-item">Tendências</a>
     </nav>
    </header>
    <!-- Até aqui temos o cabeçalho-->

    <!-- Aqui fica o conteudo-->
    <main class="conteudo">
     <section id="c1" class="conteudo1">
        <div>
        <h2 id="Maquiagem" class="conteudo1.1">Maquiagem</h2>
        <p  class="conteudo1.01">A maquiagem é uma arte ancestral, encontrada até mesmo entre os homens primitivos, os quais já usavam essências na epiderme, junto com outros enfeites e acessórios. Normalmente esta técnica é aplicada nas pessoas com o objetivo de embelezá-las, mas em várias culturas ela tem finalidades cerimoniais e religiosas.</p>
        <p>Foi no Egito que a maquiagem ganhou seu caráter moderno e estético. Esta civilização criou o culto da beleza entre homens e mulheres, especialmente com o uso de hena na elaboração de pinturas faciais e corporais, particularmente em volta dos olhos, destacando-os sem igual. Os faraós mantinham a crença na preservação da beleza mesmo depois da morte, acreditando que deveriam estar perfeitamente embelezados ao ressuscitarem; assim, também os mortos eram maquiados.</p>
        <p>Hoje a maquiagem é profundamente influenciada e orientada pelas imposições do universo da moda. A matéria-prima utilizada é de outra natureza, mas a busca incansável da beleza é a mesma. De acordo, porém, com um dos maiores maquiadores brasileiros, Aguinaldo Silva Leandro, esta técnica não deve se submeter ao mundo fashion, e sim oferecer a cada um o máximo bem-estar possível.</p>
        <h2 id="dicas" class="conteudo1.2">Dicas</h2>
        <p class="conteudo1.02">Em uma boa maquiagem não podem faltar: Demaquilante; Hidratante e filtro solar; coretivo para as imperfeições; Pó facial; Pincéis para blush, rímel e batom; Sombra em várias tonalidades; Delineador líquido; Lápis para olhos; Pente e lápis de sobrancelha; Pinça para limpar sobrancelha; Blush; Batom; Gloss para dar um toque final.</p>
        <!-- <button class="conteudo principal">Me adicione</button> -->
        </div>
     </section >
     
     <section  id="c2" class="conteudo2">
        <div>
            <h2 id="estetica" class="conteudo2.1">Estética</h2>
            <p class="conteudo2.01">A Estética é uma especialidade filosófica que visa investigar a essência da beleza e as bases da arte. Ela procura compreender as emoções, idéias e juízos que são despertados ao se observar uma obra de arte. É natural ver esta disciplina levantar questões sobre a natureza da arte, as causas de seu êxito, seus objetivos, seus meios de expressão, sua relação com a esfera emocional de quem a produz, seus mecanismos de atuação – ela deriva de intenções instigantes, simbólicas ou catárticas? -; acerca do potencial humano de entendimento do conteúdo da produção artística, do significado do prazer estético.</p>
            <p>Esta expressão nasce em fontes gregas, aisthésis, denotando percepção, sensação. As pesquisas concretizadas neste campo tem por meta atingir a natureza dos juízos e da intuição sobre o belo, compreender como agem os sentimentos na interação com os eventos estéticos, assim como pretendem analisar os mais diversos estilos artísticos e modalidades de produção. Da mesma forma a Estética também se ocupa do feio, da ausência do belo.</p>
            <h2 id="tendencias" class="conteudo2.2">Tendências para 2024</h2>
            <p class="conteudo2.02">Enquanto a tecnologia continua a moldar o mundo ao nosso redor, seu impacto sobre a indústria da beleza também é inegável. À medida que nos aproximamos de 2024, tendências de estética para 2024 e abordagens inovadoras estão prontas para transformar a forma como encaramos os cuidados pessoais e a autoestima. De técnicas revolucionárias a uma busca crescente pela ciência aplicada aos cosméticos, o cenário da beleza está prestes a evoluir para atender às necessidades da sociedade moderna.</p>
            <p>Aqui podemos ver 7 principais tendencias para 2024 na área da estética:</p>
            <p>1- Estética ortomolecular: Uma das tendências da estética para 2024</p>
            <p>2- Ozonioterapia: A nova forma de pensar na estética</p>
            <p>3- Lifting de mamas: Tratamento de flacidez feminina com dermocosméticos e tecnologias estéticas</p>
            <p>4- Harmonização glútea tridimensional</p>
            <p>5- Abordagens atuais em cicatrizes</p>
            <p>6- Depilação definitiva</p>
            <p>7- Biossegurança e regularização sanitária</p>
        </div>
     </section>
    </main>
    <!-- até aqui temos o conteudo -->

    <!-- Footer -->
    <footer class="bg-dark text-white pt4 mt-5">
    <!-- div.container -->
        <div class="container">
        <div class="row">
            <!-- coluna 1-->
            <div class="col-md-3 mb-4">
                <h5>Links Rápidos</h5>
                <ul class="list-unstyled">
                <li><a href="#" class="text-white">Início</a></li>
                <li><a href="#" class="text-white">Sobre</a></li>
                <li><a href="#" class="text-white">Serviços</a></li>
                <li><a href="#" class="text-white">Contato</a></li>
                </ul>
            </div>
            <!-- coluna 2-->
            <div class="col-md-3 mb-4">
                <h5>Contato</h5>
                <ul class="list-unstyled">
                <li><a href="#" class="text-white">rafa.morelliezequiel@gmail.com</a></li>
                <li><a href="#" class="text-white">11 94458 7643</a></li>
                <li><a href="#" class="text-white">Avenida Ibirapuera, 2432</a></li>
                </ul>
            </div>
            <!-- coluna 3-->
            <div class="col-md-3 mb-4">
                <h5>Contato</h5>
                <ul class="list-unstyled">
                <li><a href="#" class="text-white">Facebook</a></li>
                <li><a href="#" class="text-white">Linkedin</a></li>
                <li><a href="#" class="text-white">Instagram</a></li>
                </ul>
            </div>
            <!-- coluna 4-->
            <div class="col-md-3 mb-4">
                <h5>Links Rápidos</h5>
                <p>Inscreva-se para mais informações</p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Digite seu email">
                    </div>
                    <button type="submit" class="btn btn-primary">Inscreva-se</button>
                </form>
            </div>

        </div>
        <hr class="rgba-white-light" style="margin: 0 15%">
        <div class="row d-fles justify-content-center">
            <p class="text-center text-md-left">
           2023 - Creative - Use
            </p>
        </div>
        </div>
    </footer>
    <!-- Até aqu temos o footer -->
</body>

</html>